<a href="https://colab.research.google.com/github/BernasconiLorenzo06/PANDAS_FILE/blob/main/sommativa3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:

import pandas as pd

In [ ]:
df = pd.read_excel('https://github.com/PolisenoRiccardo/perilPopolo/blob/main/milano_housing_02_2_23.xlsx?raw=true')
df

1. avere l'elenco degli appartamenti in vendita in un certo quartiere inserito dall'utente. Visualizzare gli appartamenti in ordine di data

In [3]:
quartiere = input("inserire un quartiere")
df[df["neighborhood"] == quartiere]

inserire un quartiereaffori

,index,rooms,m2,bathrooms,floor,condominium_expenses,date,contract,typology,total_floors,...,energy_certification,co2_emissions,elevator,floor_level,heating_centralized,heating_radiator,heating_gas,air_conditiong_centralized,air_conditioning_heat,renewable_energy_performance_index_KWh/m2
43,0,4,130.0,1,5,300,23/02/2023,sale,attic | entire property | stately property class,5 floors,...,NaN,NaN,1,5,centralized,to radiators,gas powered,autonomous,cold,NaN
54,0,2,75.0,1,R,167,06/02/2023,sale,apartment | entire property | medium property ...,2 floors,...,NaN,NaN,1,0,centralized,to radiators,methane powered,autonomous,cold/hot,NaN
116,0,4,120.0,2,2,250,14/02/2023,sale,apartment | entire property | stately property...,7 floors,...,NaN,NaN,1,2,centralized,to radiators,gas powered,autonomous,cold/hot,NaN
219,0,2 - 5,81.0,11,NaN,NaN,10/01/2023,sale - download specifications,project,8 floors,...,NaN,NaN,0,NaN,centralized,On the floor,powered by heat pump,centralized,cold,NaN
469,0,4,118.0,1,6,240,21/02/2023,sale,apartment | entire property | medium property ...,9 floors,...,NaN,NaN,1,6,centralized,to radiators,methane powered,NaN,NaN,NaN
532,0,2,46.0,1,S,125,10/01/2023,sale,apartment | entire property | stately property...,1 floor,...,NaN,NaN,0,S,centralized,to radiators,methane powered,autonomous,cold/hot,NaN
607,0,2,65.0,1,1,110,22/02/2023,sale,lofts | entire property | stately property class,1 floor,...,NaN,NaN,0,1,autonomous,to radiators,gas powered,autonomous,cold/hot,NaN
638,0,2 - 4,69.0,5,NaN,NaN,18/01/2023,sale,project | entire property,NaN,...,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
697,0,2,45.0,1,2,70,11/02/2023,sale,apartment | entire property | medium property ...,3 floors,...,NaN,NaN,0,2,autonomous,to radiators,methane powered,NaN,NaN,NaN
1083,0,1,70.0,1,S,NaN,21/11/2022,sale,lofts | entire property | medium property class,6 floors,...,NaN,NaN,0,S,centralized,to radiators,methane powered,NaN,NaN,NaN
1161,0,4,134.0,2,NaN,100,19/01/2023,sale,apartment | entire property | stately property...,5 floors,...,NaN,NaN,1,2,autonomous,On the floor,NaN,system preparation,NaN,NaN
1168,0,3,103.0,1,NaN,100,19/01/2023,sale,apartment | entire property | stately property...,5 floors,...,NaN,NaN,1,2,autonomous,On the floor,NaN,system preparation,NaN,NaN
1255,0,5+,313.0,3+,T,100,11/02/2023,sale,apartment | entire property | medium property ...,1 floor,...,NaN,NaN,0,0,autonomous,to radiators,methane powered,autonomous,cold/hot,NaN
1463,0,2,64.0,1,T,NaN,23/02/2023,sale,apartment | entire property | medium property ...,1 floor,...,In attesa di certificazione,NaN,0,0,autonomous,On the floor,powered by heat pump,autonomous,cold/hot,NaN
1521,0,2,70.0,1,7,216,16/02/2023,sale,apartment | entire property | medium property ...,7 floors,...,NaN,NaN,1,7,centralized,to radiators,methane powered,autonomous,cold/hot,NaN
1546,0,4,120.0,2,3,250,24/02/2023,sale,apartment | entire property | medium property ...,4 floors,...,NaN,NaN,1,3,centralized,to radiators,methane powered,autonomous,cold,NaN
1550,0,2,55.0,1,6,133,24/02/2023,sale,apartment | entire property | medium property ...,8 floors,...,NaN,NaN,1,6,centralized,to radiators,methane powered,NaN,NaN,NaN
1551,0,2,65.0,1,R,108,24/02/2023,sale,apartment | entire property | economic propert...,6 floors,...,NaN,NaN,1,0,centralized,to radiators,methane powered,autonomous,cold,NaN
1560,0,2,65.0,1,T,72,23/01/2023,sale,apartment | entire property | medium property ...,3 floors,...,NaN,NaN,0,0,autonomous,to radiators,methane powered,autonomous,cold/hot,NaN
1852,0,2,75.0,1,T,NaN,24/02/2023,sale,apartment | entire property | medium property ...,1 floor,...,NaN,NaN,0,0,autonomous,to radiators,methane powered,autonomous,cold,NaN

2. avere l'elenco dei quartieri presenti nel dataset. Visualizzare l'elenco in ordine alfabetico senza ripetizioni (estrarre tutti i quartieri e poi usare i metodi delle liste/tuple/insiemi/dizionari per eliminare i doppioni)

In [4]:
dfquartieri = df[["neighborhood"]].sort_values(by="neighborhood")
a=set(df['neighborhood'])
a

{'affori',
 'amendola - buonarroti',
 'arco della pace',
 'arena',
 'argonne - corsica',
 'ascanio sforza',
 'baggio',
 'bande nere',
 'barona',
 'bicocca',
 'bignami - ponale',
 'bisceglie',
 'bocconi',
 'bologna - sulmona',
 'borgogna - largo augusto',
 'bovisa',
 'bovisasca',
 'brera',
 'bruzzano',
 'buenos aires',
 "ca' granda",
 'cadore',
 'cadorna - castello',
 'cantalupa - san paolo',
 'carrobbio',
 'cascina dei pomi',
 'cascina merlata - musocco',
 'casoretto',
 'cenisio',
 'centrale',
 'cermenate - abbiategrasso',
 'certosa',
 'chiesa rossa',
 'cimiano',
 'città studi',
 'city life',
 'comasina',
 'corso genova',
 'corso san gottardo',
 'corvetto',
 'crescenzago',
 'de angeli',
 'dergano',
 'dezza',
 'duomo',
 'famagosta',
 'farini',
 'figino',
 'frua',
 'gallaratese',
 'gambara',
 'garibaldi - corso como',
 'ghisolfa - mac mahon',
 'giambellino',
 'gorla',
 'gratosoglio',
 'greco - segnano',
 'guastalla',
 'indipendenza',
 'inganni',
 'isola',
 'istria',
 'lambrate',
 'lanza',
 'lodi - brenta',
 'lorenteggio',
 'maggiolina',
 'martini - insubria',
 'melchiorre gioia',
 'missori',
 'molise - cuoco',
 'monte rosa - lotto',
 'monte stella',
 'montenero',
 'morgagni',
 'moscova',
 'muggiano',
 nan,
 'navigli - darsena',
 'niguarda',
 'ortica',
 'pagano',
 'palestro',
 'paolo sarpi',
 'parco lambro',
 'parco trotter',
 'pasteur',
 'pezzotti - meda',
 'piave - tricolore',
 'piazza napoli',
 'piazzale siena',
 'plebisciti - susa',
 'ponte lambro',
 'ponte nuovo',
 'porta nuova',
 "porta romana - medaglie d'oro",
 'porta venezia',
 'porta vittoria',
 'portello - parco vittoria',
 'prato centenaro',
 'precotto',
 'primaticcio',
 'qt8',
 'quadrilatero della moda',
 'quadronno - crocetta',
 'quartiere adriano',
 'quartiere feltre',
 'quartiere forlanini',
 'quartiere olmi',
 'quarto cagnino',
 'quarto oggiaro',
 'quinto romano',
 'quintosole - chiaravalle',
 'repubblica',
 'ripamonti',
 'rogoredo',
 'roserio',
 'rovereto',
 'rubattino',
 'san babila',
 'san carlo',
 'san siro',
 'san vittore',
 "sant'ambrogio",
 'santa giulia',
 'scala - manzoni',
 'sempione',
 'solari',
 'ticinese',
 'tre castelli - faenza',
 'trenno',
 'tripoli - soderini',
 'turati',
 'turro',
 'udine',
 'vercelli - wagner',
 'via dei ciclamini 11',
 'via giuseppina lazzaroni',
 'via valsesia',
 'vialba',
 'viale ungheria - mecenate',
 'vigentino - fatima',
 'villa san giovanni',
 'vincenzo monti',
 'washington',
 'zara'}

3. avere l'elenco dei quartieri presenti nel dataset. Visualizzare l'elenco in ordine alfabetico senza ripetizioni (usare i metodi di pandas per eliminare i doppioni)

In [5]:
dfquartieri = df[["neighborhood"]].sort_values(by="neighborhood")
result = dfquartieri.drop_duplicates()
result

               neighborhood
1852                 affori
326   amendola - buonarroti
946         arco della pace
99                    arena
1809      argonne - corsica
...                     ...
203      villa san giovanni
266          vincenzo monti
1825             washington
723                    zara
259                     NaN

[146 rows x 1 columns]

4. visualizzare il prezzo medio di una zona di Milano inserita dall'utente

In [6]:
quartiere = input("inserire un quartiere")
dfmedio = df[df["neighborhood"] == quartiere][["price"]].mean()
dfmedio

inserire un quartiereaffori

price    309444.444444
dtype: float64

5. visualizzare il prezzo medio di ogni quartiere di Milano. Ordinare i risultati in ordine decrescente sul prezzo medio

In [10]:
dfmedie = df.groupby("neighborhood")[["price"]].mean()
dfmedie

                              price
neighborhood
affori                 3.094444e+05
amendola - buonarroti  7.701250e+05
arco della pace        1.553636e+06
arena                  8.477273e+05
argonne - corsica      5.341905e+05
...                             ...
vigentino - fatima     3.419000e+05
villa san giovanni     3.858571e+05
vincenzo monti         1.556623e+06
washington             7.999000e+05
zara                   8.167000e+05

[145 rows x 1 columns]

6. scrivere una funzione che converta un prezzo in euro in un'altra valuta. La funzione ha due parametri: il prezzo in euro e il tasso di conversione euro-altra valuta. Utilizzare questa funzione per modificare l'esercizio 5 facendo inserire all'utente il tasso di conversione e visualizzando i risultati nella nuova valuta.

In [ ]:
def converti_valuta(prezzo_euro, tasso_conversione):
    prezzo_altra_valuta = prezzo_euro * tasso_conversione
    return prezzo_altra_valuta


tasso = float(input("Inserisci il tasso di conversione: "))
prezzo_altra_valuta = converti_valuta(dfmedie, tasso)
print("Il prezzo convertito è:", prezzo_altra_valuta)

In [12]:
def converti_valuta(prezzo_euro, tasso_conversione):
    prezzo_altra_valuta = prezzo_euro * tasso_conversione
    return prezzo_altra_valuta
tasso = float(input("Inserisci il tasso di conversione: "))

Inserisci il tasso di conversione: 60

In [17]:
dfmedie["tasso_conversione"] = converti_valuta(dfmedie["price"],tasso)
dfmedie

                              price  tasso_conversione
neighborhood
affori                 3.094444e+05       1.856667e+07
amendola - buonarroti  7.701250e+05       4.620750e+07
arco della pace        1.553636e+06       9.321818e+07
arena                  8.477273e+05       5.086364e+07
argonne - corsica      5.341905e+05       3.205143e+07
...                             ...                ...
vigentino - fatima     3.419000e+05       2.051400e+07
villa san giovanni     3.858571e+05       2.315143e+07
vincenzo monti         1.556623e+06       9.339740e+07
washington             7.999000e+05       4.799400e+07
zara                   8.167000e+05       4.900200e+07

[145 rows x 2 columns]